REACT_APP_API_KEY=AIzaSyBy855vSeDppzwB0Ng5smon2gsF6rUhHtk
REACT_APP_AUTH_DOMAIN=portfolio-2023-f3390.firebaseapp.com
REACT_APP_PROJECT_ID=portfolio-2023-f3390
REACT_APP_STORAGE_BUCKET=portfolio-2023-f3390.appspot.com
REACT_APP_MESSAGE_SENDER_ID=775457537186
REACT_APP_APP_ID=:775457537186:web:e2d1052d1934e60eadabfb